# ims-v1

./: .dockerignore  .env.example  .gcloudignore  .gitattributes  .gitignore  .gitleaks.toml  .md.txt  .tiltignore  ARCHITECTURE_REVIEW.md  CLAUDE.md  CONTRIBUTING.md  DEMO.md  DEMO_CHECKLIST.md  DEVELOPMENT_GUIDE.md  ENTERPRISE_READINESS.md  PRD.md  README.md  Tiltfile  cloudbuild.yaml  docker-compose.bola.yml  docker-compose.yml  mvnw  package-clean.ps1  package-clean.sh  reset-local-db.bat  reset-local-db.sh
services/billing-service/: Dockerfile  pom.xml
services/billing-service/src/main/java/com/custoking/ims/billingservice/: BillingServiceApplication.java
services/billing-service/src/main/java/com/custoking/ims/billingservice/api/: BillingInvoiceController.java  BillingPublicCompatibilityController.java  ValidationExceptionHandler.java
services/billing-service/src/main/java/com/custoking/ims/billingservice/application/: BillingInvoiceService.java
services/billing-service/src/main/java/com/custoking/ims/billingservice/config/: RequestCorrelationFilter.java
services/billing-service/src/main/java/com/custoking/ims/billingservice/observability/: GcpOtlpTraceExporterAuthConfig.java
services/billing-service/src/main/java/com/custoking/ims/billingservice/outbox/: DomainEventPublisher.java  EventEnvelope.java  LoggingDomainEventPublisher.java  OutboxPublisherConfiguration.java  OutboxPublisherStartupCheck.java  OutboxRelay.java  OutboxWriter.java  PubSubDomainEventPublisher.java
services/billing-service/src/main/java/com/custoking/ims/billingservice/persistence/: BillingInvoiceRepository.java
services/billing-service/src/main/java/com/custoking/ims/billingservice/security/: TenantAwareDataSource.java  TenantContext.java  TenantContextFilter.java  TenantDataSourceConfig.java  TenantScope.java
services/billing-service/src/main/resources/: application.yml
services/billing-service/src/main/resources/db/migration/: V1__billing_schema.sql  V2__school_billing_schema.sql  V3__outbox_events.sql  V4__enable_rls.sql  V5__outbox_trace_context.sql
services/billing-service/src/test/java/com/custoking/ims/billingservice/api/: BillingInvoiceControllerTest.java  BillingInvoiceTenantScopingTest.java  BillingSuperadminGateArchTest.java  BillingValidationTest.java
services/billing-service/src/test/java/com/custoking/ims/billingservice/observability/: TracingAutoConfigTest.java
services/billing-service/src/test/java/com/custoking/ims/billingservice/outbox/: OutboxPublisherStartupCheckTest.java  OutboxRelayIntegrationTest.java  OutboxWriterIntegrationTest.java  PubSubDomainEventPublisherTest.java
services/billing-service/src/test/java/com/custoking/ims/billingservice/security/: BillingRlsIntegrationTest.java  TenantScopeTest.java
services/identity-service/: Dockerfile  pom.xml
services/identity-service/src/main/java/com/custoking/ims/identityservice/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/custoking/ims/identityservice/api/: AuthController.java  IdentityProvisioningController.java  RbacReadController.java  UserDirectoryController.java  ValidationExceptionHandler.java
services/identity-service/src/main/java/com/custoking/ims/identityservice/application/: AuthenticatedUserSnapshot.java  IdentityAuthService.java
services/identity-service/src/main/java/com/custoking/ims/identityservice/config/: RequestCorrelationFilter.java
services/identity-service/src/main/java/com/custoking/ims/identityservice/security/: JwtService.java  (+4 more)
services/identity-service/src/main/resources/: application.yml
services/identity-service/src/main/resources/db/migration/: V1__identity_schema.sql  V2__refresh_token_families.sql  V3__student_delete_permission.sql  V4__seed_default_rbac_permissions.sql
services/school-core-service/: .dockerignore  Dockerfile  pom.xml
services/school-core-service/src/main/java/com/custoking/ims/schoolcoreservice/: SchoolCoreServiceApplication.java
services/school-core-service/src/main/resources/: application.yml  logback-spring.xml
services/school-core-service/src/main/resources/db/migration/attendance/: V1__attendance_schema.sql  V2__drop_public_cross_boundary_fks.sql  V3__enable_rls.sql  V4__tenant_key_denormalize.sql  V5__tenant_key_not_null.sql  V7__attendance_late_leave.sql  V8__absentee_notifications.sql
services/school-core-service/src/main/resources/db/migration/catalog/: V1__catalog_schema.sql  V2__drop_public_cross_boundary_fks.sql  V3__tenant_key_not_null.sql  V5__catalog_order_id_sequence.sql  V6__order_delivery_columns.sql  V7__operator_scope.sql
services/school-core-service/src/main/resources/db/migration/fee/: V1__fee_schema.sql  V4__drop_cross_service_fks.sql  V5__tenant_key_denormalize.sql  V6__tenant_key_not_null.sql  V7__enable_rls.sql  V8__school_scope_fee_bands.sql
services/school-core-service/src/main/resources/db/migration/student/: V10__scope_import_batches_rows.sql  V2__drop_public_cross_boundary_fks.sql  V4__enable_rls.sql  V5__student_outbox_backfill.sql  V6__student_attendance_father_rebackfill.sql  V7__student_review_rebackfill.sql  V8__review_campaign_completion.sql  V9__student_lifecycle_history.sql
services/school-core-service/src/main/resources/db/migration/tenant_school/: V10__attendance_outbox_backfill.sql  V11__catalog_outbox_backfill.sql  V12__fee_assigned_at_rebackfill.sql  V13__catalog_notes_rebackfill.sql  V14__enable_rls_tenant_school.sql  V15__outbox_trace_context.sql  V16__seed_class_catalog_and_backfill_sections.sql  V17__school_academic_year_start_month.sql  V18__school_financial_year_start_month.sql  V19__pre_primary_class_catalog.sql  V1__tenant_school_schema.sql  V20__school_uid.sql  V21__normalize_pre_primary_class_order.sql  V22__staff_management_profile_fields.sql  V2__drop_cross_service_identity_fks.sql  V5__timetable_masters.sql  V6__timetable_entries_rework.sql  V7__outbox_events.sql  V8__reference_outbox_backfill.sql  V9__fee_outbox_backfill.sql
services/school-core-service/src/test/java/com/custoking/ims/schoolcoreservice/: AttendanceTenantScopingTest.java
(+1527 files in other folders)
