server {
  listen ${PORT};
  server_name _;

  location = /gateway-health {
    access_log off;
    add_header Content-Type application/json;
    return 200 '{"status":"UP","service":"custoking-api-gateway"}';
  }

  location / {
    proxy_pass ${FRONTEND_UPSTREAM}/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/auth/ {
    proxy_pass ${IDENTITY_UPSTREAM};
    proxy_set_header X-Identity-Service-Token ${IDENTITY_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/rbac/ {
    proxy_pass ${IDENTITY_UPSTREAM};
    proxy_set_header X-Identity-Service-Token ${IDENTITY_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/users/ {
    proxy_pass ${IDENTITY_UPSTREAM};
    proxy_set_header X-Identity-Service-Token ${IDENTITY_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location ~ ^/api/v1/classes/[^/]+/sections/[^/]+/students$ {
    proxy_pass ${STUDENT_UPSTREAM};
    proxy_set_header X-Student-Service-Token ${STUDENT_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/classes/ {
    proxy_pass ${TENANT_SCHOOL_UPSTREAM};
    proxy_set_header X-Tenant-School-Token ${TENANT_SCHOOL_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location = /api/v1/classes {
    proxy_pass ${TENANT_SCHOOL_UPSTREAM};
    proxy_set_header X-Tenant-School-Token ${TENANT_SCHOOL_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/schools/ {
    proxy_pass ${TENANT_SCHOOL_UPSTREAM};
    proxy_set_header X-Tenant-School-Token ${TENANT_SCHOOL_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location = /api/v1/schools {
    proxy_pass ${TENANT_SCHOOL_UPSTREAM};
    proxy_set_header X-Tenant-School-Token ${TENANT_SCHOOL_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/zones/ {
    proxy_pass ${TENANT_SCHOOL_UPSTREAM};
    proxy_set_header X-Tenant-School-Token ${TENANT_SCHOOL_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location = /api/v1/zones {
    proxy_pass ${TENANT_SCHOOL_UPSTREAM};
    proxy_set_header X-Tenant-School-Token ${TENANT_SCHOOL_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/students/ {
    proxy_pass ${STUDENT_UPSTREAM};
    proxy_set_header X-Student-Service-Token ${STUDENT_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location = /api/v1/students {
    proxy_pass ${STUDENT_UPSTREAM};
    proxy_set_header X-Student-Service-Token ${STUDENT_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/workspace/students {
    proxy_pass ${STUDENT_UPSTREAM};
    proxy_set_header X-Student-Service-Token ${STUDENT_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/workspace/fees/ {
    proxy_pass ${FEE_UPSTREAM};
    proxy_set_header X-Fee-Service-Token ${FEE_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/workspace/ {
    proxy_pass ${REPORTING_UPSTREAM};
    proxy_set_header X-Reporting-Service-Token ${REPORTING_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location = /api/v1/workspace {
    proxy_pass ${REPORTING_UPSTREAM};
    proxy_set_header X-Reporting-Service-Token ${REPORTING_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/attendance/ {
    proxy_pass ${ATTENDANCE_UPSTREAM};
    proxy_set_header X-Attendance-Service-Token ${ATTENDANCE_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/fee-structure {
    proxy_pass ${FEE_UPSTREAM};
    proxy_set_header X-Fee-Service-Token ${FEE_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/fee-assignments {
    proxy_pass ${FEE_UPSTREAM};
    proxy_set_header X-Fee-Service-Token ${FEE_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/payments {
    proxy_pass ${FEE_UPSTREAM};
    proxy_set_header X-Fee-Service-Token ${FEE_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/fees/ {
    proxy_pass ${FEE_UPSTREAM};
    proxy_set_header X-Fee-Service-Token ${FEE_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/receipts/ {
    proxy_pass ${FEE_UPSTREAM};
    proxy_set_header X-Fee-Service-Token ${FEE_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/supply/ {
    proxy_pass ${CATALOG_UPSTREAM};
    proxy_set_header X-Catalog-Service-Token ${CATALOG_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/sa/invoices {
    proxy_pass ${BILLING_UPSTREAM};
    proxy_set_header X-Billing-Service-Token ${BILLING_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/sa/orders {
    proxy_pass ${CATALOG_UPSTREAM};
    proxy_set_header X-Catalog-Service-Token ${CATALOG_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/sa/schools {
    proxy_pass ${TENANT_SCHOOL_UPSTREAM};
    proxy_set_header X-Tenant-School-Token ${TENANT_SCHOOL_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/workflows/ {
    proxy_pass ${WORKFLOW_UPSTREAM};
    proxy_set_header X-Workflow-Service-Token ${WORKFLOW_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/ff/ {
    proxy_pass ${FIREFIGHTING_UPSTREAM};
    proxy_set_header X-Firefighting-Service-Token ${FIREFIGHTING_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/audit-logs {
    proxy_pass ${AUDIT_UPSTREAM};
    proxy_set_header X-Audit-Service-Token ${AUDIT_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/notifications/ {
    proxy_pass ${NOTIFICATION_UPSTREAM};
    proxy_set_header X-Notification-Service-Token ${NOTIFICATION_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/dashboard/ {
    proxy_pass ${REPORTING_UPSTREAM};
    proxy_set_header X-Reporting-Service-Token ${REPORTING_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location = /api/v1/dashboard {
    proxy_pass ${REPORTING_UPSTREAM};
    proxy_set_header X-Reporting-Service-Token ${REPORTING_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/command-centre/ {
    proxy_pass ${REPORTING_UPSTREAM};
    proxy_set_header X-Reporting-Service-Token ${REPORTING_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /api/v1/ {
    add_header Content-Type application/json;
    return 404 '{"message":"No service route is configured for this API path"}';
  }

  location /notification-api/v1/ {
    rewrite ^/notification-api/v1/(.*)$ /api/v1/$1 break;
    proxy_pass ${NOTIFICATION_UPSTREAM};
    proxy_set_header X-Notification-Service-Token ${NOTIFICATION_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /audit-api/v1/ {
    rewrite ^/audit-api/v1/(.*)$ /api/v1/$1 break;
    proxy_pass ${AUDIT_UPSTREAM};
    proxy_set_header X-Audit-Service-Token ${AUDIT_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /identity-api/v1/ {
    rewrite ^/identity-api/v1/(.*)$ /api/v1/$1 break;
    proxy_pass ${IDENTITY_UPSTREAM};
    proxy_set_header X-Identity-Service-Token ${IDENTITY_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /tenant-api/v1/ {
    rewrite ^/tenant-api/v1/(.*)$ /api/v1/$1 break;
    proxy_pass ${TENANT_SCHOOL_UPSTREAM};
    proxy_set_header X-Tenant-School-Token ${TENANT_SCHOOL_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /student-api/v1/ {
    rewrite ^/student-api/v1/(.*)$ /api/v1/$1 break;
    proxy_pass ${STUDENT_UPSTREAM};
    proxy_set_header X-Student-Service-Token ${STUDENT_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /attendance-api/v1/ {
    rewrite ^/attendance-api/v1/(.*)$ /api/v1/$1 break;
    proxy_pass ${ATTENDANCE_UPSTREAM};
    proxy_set_header X-Attendance-Service-Token ${ATTENDANCE_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /fee-api/v1/ {
    rewrite ^/fee-api/v1/(.*)$ /api/v1/$1 break;
    proxy_pass ${FEE_UPSTREAM};
    proxy_set_header X-Fee-Service-Token ${FEE_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /catalog-api/v1/ {
    rewrite ^/catalog-api/v1/(.*)$ /api/v1/$1 break;
    proxy_pass ${CATALOG_UPSTREAM};
    proxy_set_header X-Catalog-Service-Token ${CATALOG_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /workflow-api/v1/ {
    rewrite ^/workflow-api/v1/(.*)$ /api/v1/$1 break;
    proxy_pass ${WORKFLOW_UPSTREAM};
    proxy_set_header X-Workflow-Service-Token ${WORKFLOW_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /firefighting-api/v1/ {
    rewrite ^/firefighting-api/v1/(.*)$ /api/v1/$1 break;
    proxy_pass ${FIREFIGHTING_UPSTREAM};
    proxy_set_header X-Firefighting-Service-Token ${FIREFIGHTING_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /reporting-api/v1/ {
    rewrite ^/reporting-api/v1/(.*)$ /api/v1/$1 break;
    proxy_pass ${REPORTING_UPSTREAM};
    proxy_set_header X-Reporting-Service-Token ${REPORTING_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }

  location /billing-api/v1/ {
    rewrite ^/billing-api/v1/(.*)$ /api/v1/$1 break;
    proxy_pass ${BILLING_UPSTREAM};
    proxy_set_header X-Billing-Service-Token ${BILLING_SERVICE_TOKEN};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header traceparent $http_traceparent;
  }
}
